<div class="container">

    <div class="row">
        <div class="box">
            <div class="col-lg-12">
                <hr>
                <h2 class="intro-text text-center">
                    <strong>О труде</strong>
                </h2>
                <hr>
            </div>
            <div class="col-md-6">
                <img class="img-rounded modal_pop" width="304" height="450"
                     src="/main/img/slide-3.jpg" alt="">
            </div>
            <div class="col-md-6">
                <p>
                    Материал представляет собой илюстрацию того как можно использовать реляционную БД "PostgreSQL"
                    в связке с различными технологиями где основной упор обработки обращений к множеству из бд
                    лежит на PostgreSQL.
                </p>

            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="row">
        <div class="box">
            <div class="col-lg-12">
                <hr>
                <h2 class="intro-text text-center">Наша
                    <strong>Команда</strong>
                </h2>
                <hr>
            </div>
            <div class="col-sm-4 text-center">
                <img  class="img-rounded modal_pop" width="304" height="400"
                     src="/main/img/our_team_cat_dgentl.jpg" alt="">
                <h3>Кот
                    <small>Проджект мэнеджер</small>
                </h3>
            </div>
            <div class="col-sm-4 text-center">
                <img class="img-rounded modal_pop" width="304" height="400"
                     src="/main/img/our_team_dzerdjinskiy.jpg" alt="">
                <h3>Феликс
                    <small>Главный программист</small>
                </h3>
            </div>
            <div class="col-sm-4 text-center">
                <img class="img-rounded modal_pop" width="304" height="400"
                     src="/main/img/our_team_tricky_cat.jpg" alt="">
                <h3>Толя
                    <small>Маркетолог</small>
                </h3>
            </div>
            <h2 class="intro-text text-center">
                <strong class = 'modal_pop' src="/main/img/our_team_all.jpg">(Показать остальных)</strong>
            </h2>

            <div class="clearfix"></div>
        </div>
    </div>
{#
    <a href="#" class="pop">
        <img src="http://patyshibuya.com.br/wp-content/uploads/2014/04/04.jpg" style="width: 400px; height: 264px;">
    </a>

    <a href="#" class="pop">
        <img src="http://upload.wikimedia.org/wikipedia/commons/2/22/Turkish_Van_Cat.jpg" style="width: 400px; height: 264px;">
    </a>#}

{#
    <script>
        $(function() {
            $('.modal_pop').on('click', function() {
                $('.imagepreview').attr('src', $(this).attr('src'));
                $('#imagemodal').modal('show');
            });
        });
    </script>#}


</div>