<div class="container">

    <div class="row">
        <div class="box">
            <div class="col-lg-12 text-center">
                <div id="carousel-example-generic" class="carousel slide">
                    <!-- Indicators -->
                    <ol class="carousel-indicators hidden-xs">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img-responsive img-border modal_pop" src="/main/img/slide-1.png" width="304" height="300" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive img-border modal_pop" src="/main/img/slide-2.jpg" width="304" height="300" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive img-border modal_pop" src="/main/img/slide-3.jpg" width="304" height="300" alt="">
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="icon-prev"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="icon-next"></span>
                    </a>
                </div>
                <h2 class="brand-before">
                    <small>..............</small>
                </h2>
                <h1 class="brand-name">PgBeadon</h1>
                <hr class="tagline-divider">
                <h2>
                    <small>By
                        <strong>Fursin.V</strong>
                    </small>
                </h2>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="box">
            <div class="col-lg-12">
                <hr>
                <h2 class="intro-text text-center">Lorem
                    <strong>Ipsum</strong>
                </h2>
                <hr>
                <img class="img-responsive img-border img-left" src="/main/img/postgresql.png" alt="">
                <hr class="visible-xs">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac diam eleifend, ullamcorper ipsum eu, vestibulum massa. Vivamus consequat varius velit, at varius elit placerat ac. Suspendisse finibus, metus interdum posuere vehicula, purus dolor vehicula elit, et malesuada risus nulla vitae felis. Vestibulum nec augue et ipsum pharetra interdum. Aenean pretium nulla urna, id viverra erat auctor et. Curabitur egestas risus vitae molestie volutpat. Pellentesque ultricies diam ac turpis egestas lacinia. Sed ultrices velit tellus, auctor elementum orci pellentesque sit amet. Aenean varius egestas pretium. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean mollis convallis augue vitae interdum. In sed maximus est. Nullam a turpis tincidunt, iaculis purus et, vulputate quam. Sed dapibus cursus aliquam.
                </p>
                <p>A huge thanks to <a href="http://pornhub.com/" target="_blank"></a> </p>
                <p>
                    Maecenas nec porta tellus. Maecenas sit amet eros augue. Vivamus odio turpis, venenatis eget dapibus feugiat, ullamcorper non dolor. Vestibulum nisl elit, fringilla quis justo a, commodo faucibus dui. Phasellus pulvinar hendrerit lacus ac venenatis. Ut tincidunt arcu mauris, in pellentesque ipsum sodales ut. Vivamus congue diam tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="box">
            <div class="col-lg-12">
                <hr>
                <h2 class="intro-text text-center">Lorem
                    <strong>Ipsum</strong>
                </h2>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac diam eleifend, ullamcorper ipsum eu, vestibulum massa. Vivamus consequat varius velit, at varius elit placerat ac. Suspendisse finibus, metus interdum posuere vehicula, purus dolor vehicula elit, et malesuada risus nulla vitae felis. Vestibulum nec augue et ipsum pharetra interdum. Aenean pretium nulla urna, id viverra erat auctor et. Curabitur egestas risus vitae molestie volutpat. Pellentesque ultricies diam ac turpis egestas lacinia. Sed ultrices velit tellus, auctor elementum orci pellentesque sit amet. Aenean varius egestas pretium. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean mollis convallis augue vitae interdum. In sed maximus est. Nullam a turpis tincidunt, iaculis purus et, vulputate quam. Sed dapibus cursus aliquam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac diam eleifend, ullamcorper ipsum eu, vestibulum massa. Vivamus consequat varius velit, at varius elit placerat ac. Suspendisse finibus, metus interdum posuere vehicula, purus dolor vehicula elit, et malesuada risus nulla vitae felis. Vestibulum nec augue et ipsum pharetra interdum. Aenean pretium nulla urna, id viverra erat auctor et. Curabitur egestas risus vitae molestie volutpat. Pellentesque ultricies diam ac turpis egestas lacinia. Sed ultrices velit tellus, auctor elementum orci pellentesque sit amet. Aenean varius egestas pretium. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean mollis convallis augue vitae interdum. In sed maximus est. Nullam a turpis tincidunt, iaculis purus et, vulputate quam. Sed dapibus cursus aliquam.</p>
            </div>
        </div>
    </div>

</div>


