{{ assets.outputCss('main-css') }}
{{ assets.outputJs('main-js') }}

<div class="container">
<div class="col-md-12">
        <div class="text-center">
            {#<img class="rounded-bottom" src="/main/img/postgresql.png"  width="300" height="410">#}
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="row">
        <div class="col-md-12">
            <div class="text-center">
            <img class="rounded-bottom" src="/main/img/slide-3.jpg"  alt="">
            </div>
        </div>
       {# <div class="col-md-8">
            <p>
                Тут будет описано зачем всё это было придумано ...

                <br>

                </br>

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac diam eleifend, ullamcorper ipsum eu, vestibulum massa. Vivamus consequat varius velit, at varius elit placerat ac. Suspendisse finibus, metus interdum posuere vehicula, purus dolor vehicula elit, et malesuada risus nulla vitae felis. Vestibulum nec augue et ipsum pharetra interdum. Aenean pretium nulla urna, id viverra erat auctor et. Curabitur egestas risus vitae molestie volutpat. Pellentesque ultricies diam ac turpis egestas lacinia. Sed ultrices velit tellus, auctor elementum orci pellentesque sit amet. Aenean varius egestas pretium. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean mollis convallis augue vitae interdum. In sed maximus est. Nullam a turpis tincidunt, iaculis purus et, vulputate quam. Sed dapibus cursus aliquam.
            </p>
            <p>
                Maecenas nec porta tellus. Maecenas sit amet eros augue. Vivamus odio turpis, venenatis eget dapibus feugiat, ullamcorper non dolor. Vestibulum nisl elit, fringilla quis justo a, commodo faucibus dui. Phasellus pulvinar hendrerit lacus ac venenatis. Ut tincidunt arcu mauris, in pellentesque ipsum sodales ut. Vivamus congue diam tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            </p>
        </div>#}
    </div>

   {# <div class="row">
        <div class="box">
            <div class="col-lg-12">
                <hr>
                <h2 class="intro-text text-center"> Тут кому спасибо.
                    <strong>Спасибо!</strong>
                    <img class="img-rounded"  src="/main/img/our_team_all.jpg"  alt="">
                </h2>
                <hr>

            </div>
        </div>
    </div>#}

</div>