{{ assets.outputCss('main-css') }}
{{ assets.outputJs('main-js') }}

<div class="container">
<div class="col-md-12">
        <div class="text-center">
            {#<img class="rounded-bottom" src="/main/img/postgresql.png"  width="300" height="410">#}
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="row">
        <div class="col-md-12">
            <div class="center-wrap">
                Добро пожаловать. Тут я буду делится своим опытом по части реляционных баз данных.
            </div>
            <div class="text-center">

            <img class="img-fluid img-thumbnail" src="/main/img/slide-3.jpg"  alt="">
            </div>
        </div>
    </div>
</div>