
<link rel="stylesheet" type="text/css" href="/parallel/parallel.css" />
<div id="wrap">
    <div class="row">
        <div class="col-sm">
            <div class="third" id="legend-block">
                <div class="little-box"><h3>X(axis)</h3>
                    <p><strong>0_5000_old - </strong>Страницы (0-5000) старый завет<br><strong>5000_10000_old
                            - </strong>Страницы (5000-10000) старый завет<br><strong>10000_15000_old - </strong>Страницы
                        (10000-15000) старый завет<br><strong>15000_20000_old - </strong>Страницы (15000-20000) старый
                        завет<br><strong>20000_25000_old - </strong>Страницы (20000-25000) старый завет<br><strong>25000_30000_old
                            - </strong>Страницы (25000-30000) старый завет<br><strong>30000_35000_new - </strong>Страницы
                        (30000-35000) новый завет<br><strong>35000_38546_new - </strong>Страницы (35000-38546) новый
                        завет<br></p></div>
            </div>
            <div class="col-sm">
                <div class="third"><h3>Y(axis)</h3>
                    <p id="legend">
                    <div title="Hide group" class="row-i"><span class="color-bar"
                                                                style="background: rgba(149, 49, 108, 0.85); width: 1px;"></span><span
                                class="tally">16</span><span> БЕЗЛИЧ_ГЛАГОЛ</span></div>
                    <div title="Hide group" class="row-i"><span class="color-bar"
                                                                style="background: rgba(71, 133, 102, 0.85); width: 1px;"></span><span
                                class="tally">12</span><span> ВВОДНОЕ</span></div>
                    <div title="Hide group" class="row-i"><span class="color-bar"
                                                                style="background: rgba(23, 192, 207, 0.85); width: 190px;"></span><span
                                class="tally">7624</span><span> ГЛАГОЛ</span></div>
                    <div title="Hide group" class="row-i"><span class="color-bar"
                                                                style="background: rgba(71, 180, 235, 0.85); width: 10px;"></span><span
                                class="tally">372</span><span> ДЕЕПРИЧАСТИЕ</span></div>
                    <div title="Hide group" class="row-i"><span class="color-bar"
                                                                style="background: rgba(0, 42, 51, 0.85); width: 25px;"></span><span
                                class="tally">973</span><span> ИНФИНИТИВ</span></div>
                    <div title="Hide group" class="row-i"><span class="color-bar"
                                                                style="background: rgba(0, 0, 0, 0.85); width: 2px;"></span><span
                                class="tally">49</span><span> МЕСТОИМ_СУЩ</span></div>
                    <div title="Hide group" class="row-i"><span class="color-bar"
                                                                style="background: rgba(40, 61, 54, 0.85); width: 1px;"></span><span
                                class="tally">37</span><span> МЕСТОИМЕНИЕ</span></div>
                    <div title="Hide group" class="row-i"><span class="color-bar"
                                                                style="background: rgba(209, 209, 250, 0.85); width: 9px;"></span><span
                                class="tally">322</span><span> НАРЕЧИЕ</span></div>
                    <div title="Hide group" class="row-i"><span class="color-bar"
                                                                style="background: rgba(92, 10, 92, 0.85); width: 1px;"></span><span
                                class="tally">3</span><span> ПОСЛЕЛОГ</span></div>
                    <div title="Hide group" class="row-i"><span class="color-bar"
                                                                style="background: rgba(44, 40, 61, 0.85); width: 2px;"></span><span
                                class="tally">54</span><span> ПРЕДЛОГ</span></div>
                    <div title="Hide group" class="row-i"><span class="color-bar"
                                                                style="background: rgba(92, 10, 92, 0.85); width: 148px;"></span><span
                                class="tally">5936</span><span> ПРИЛАГАТЕЛЬНОЕ</span></div>
                    <div title="Hide group" class="row-i"><span class="color-bar"
                                                                style="background: rgba(77, 172, 204, 0.85); width: 1px;"></span><span
                                class="tally">23</span><span> СОЮЗ</span></div>
                    <div title="Hide group" class="row-i"><span class="color-bar"
                                                                style="background: rgba(45, 159, 45, 0.85); width: 214px;"></span><span
                                class="tally">8561</span><span> СУЩЕСТВИТЕЛЬНОЕ</span></div>
                    <div title="Hide group" class="row-i"><span class="color-bar"
                                                                style="background: rgba(33, 18, 28, 0.85); width: 1px;"></span><span
                                class="tally">20</span><span> ЧАСТИЦА</span></div>
                    <div title="Hide group" class="row-i"><span class="color-bar"
                                                                style="background: rgba(23, 192, 207, 0.85); width: 3px;"></span><span
                                class="tally">101</span><span> ЧИСЛИТЕЛЬНОЕ</span></div>
                    </p></div>
            </div>
            <div class="col-sm">
                <div class="third"><h3><input type="text" id="search" placeholder=""></h3>
                    <p id="item-list">
                    <div><span class="color-block"
                               style="background: rgba(23, 192, 207, 0.85);"></span><span>впали</span></div>
                    <div><span class="color-block"
                               style="background: rgba(23, 192, 207, 0.85);"></span><span>отослала</span></div>
                    <div><span class="color-block"
                               style="background: rgba(45, 159, 45, 0.85);"></span><span>достоянием</span></div>
                    <div><span class="color-block"
                               style="background: rgba(92, 10, 92, 0.85);"></span><span>невинных</span></div>
                    <div><span class="color-block"
                               style="background: rgba(23, 192, 207, 0.85);"></span><span>прибавляет</span></div>
                    <div><span class="color-block" style="background: rgba(23, 192, 207, 0.85);"></span><span>располагаемся</span>
                    </div>
                    <div><span class="color-block"
                               style="background: rgba(45, 159, 45, 0.85);"></span><span>наследник</span></div>
                    <div><span class="color-block"
                               style="background: rgba(45, 159, 45, 0.85);"></span><span>хвалою</span></div>
                    <div><span class="color-block"
                               style="background: rgba(45, 159, 45, 0.85);"></span><span>смелость</span></div>
                    <div><span class="color-block"
                               style="background: rgba(45, 159, 45, 0.85);"></span><span>болезнь</span></div>
                    </p></div>
            </div>
        </div>
    </div>
</div>