
<div class="post-series-content">
        <ol>
            {#{{ projectTree }}#}
            <li><a class="wrapper-blog" href="/objectdb/index" title="Введение (зачем, почему)">Введение</a></li>
            <li><a class="wrapper-blog" href="/objectdb/part1" title="Реляционное связывание (таблиц и полей)">Реляционное связывание таблиц и полей</a></li>
            <li><a class="wrapper-blog" href="/objectdb/part2" title="Особенности работы  (планировщика запросов) PostgreSQL">Особенности работы  (планировщика запросов при работе с "View") PostgreSQL</a></li>
            <li><a class="wrapper-blog" href="/objectdb/part3" title="Работы с фильтрами-условиями (предикативная логика)">Работы с фильтрами-условиями (предикативная логика)</a></li>
            <li><a class="wrapper-blog" href="/objectdb/part4" title="Материализация (Materialize View)" >Материализация (Materialize View)</a></li>
            <li><a class="wrapper-blog" href="/objectdb/part5" title="Внутренности">Описание механизмов</a></li>
            <li><a class="wrapper-blog" href="/objectdb/part6" title="Создание конструкторов для поиска по DDL">Ппоиска по DDL конструкциям</a></li>
        </ol>
</div>


